<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,900;1,14..32,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,900;1,14..32,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <div class="container">
        <div class="main">
        <h1 class="inner-shadow-tex">Time Management System</h1>
        <p>Stay Organized, Stay Productive with Our Task Management System <br>
            Welcome to our Task Management System, the ultimate tool to boost <br>
            your productivity and keep your projects on track. Whether you're managing <br>
             personal tasks or collaborating with a team, our platform simplifies the process
             of task creation, assignment, and tracking. Prioritize your work, meet deadlines,
             and achieve your goals with ease.</p>
        
        <buton class="btn"><a href="page1/page1.html">Get Started</a></button>
        </div>
        <style> 

            * {
                padding:0;
                margin: 0;
            }

            body{
                background-color:#fef3e2;
            }

            .container {
                height: 400px;
                background-color: #FA4032;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 250px;
                border-radius: 25px;
            }
            .main {
                padding: 70px;
                text-align: center;
            }
            p {
                padding-bottom: 80px;
                color: white;
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h1 {
                padding-bottom: 40px;
                color: white;
                font-family: "Inter", serif;
               font-optical-sizing: auto;
              font-weight: 900;
               font-style: normal;
               text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
            }
            .btn {
                background-color: yellow;
                cursor: pointer;
                padding: 10px 15px;
                border-radius: 25px;
                opacity: 0.5;
                transition: 0.3s;
                text-align: center;
                font-family: "Inter", serif;
               font-optical-sizing: auto;
               font-weight: 800;
               font-style: normal;
               box-shadow: 5px 10px 40px;
            }
            .btn:hover{
                opacity: 10;
            }
             
           a{
            text-decoration: none;
           }

            
        </style>

    </div>


    
</body>
</html>